# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.usbstack=USB Stack
menu.debug=Debug

# FTTech Smart Node 3S (SAMD51)
# ------------------------------
fttech_smartnode_3s.name=FTTech SmartNode 3S (SAMD51)
fttech_smartnode_3s.vid.0=0xF7E8
fttech_smartnode_3s.pid.0=0x5035
fttech_smartnode_3s.vid.1=0xF7E8
fttech_smartnode_3s.pid.1=0x8035
fttech_smartnode_3s.upload.tool=bossac18
fttech_smartnode_3s.upload.protocol=sam-ba
fttech_smartnode_3s.upload.maximum_size=507904
fttech_smartnode_3s.upload.offset=0x4000
fttech_smartnode_3s.upload.use_1200bps_touch=true
fttech_smartnode_3s.upload.wait_for_upload_port=true
fttech_smartnode_3s.upload.native_usb=true
fttech_smartnode_3s.build.mcu=cortex-m4
fttech_smartnode_3s.build.f_cpu=120000000L
fttech_smartnode_3s.build.usb_product="FTTech SmartNode 3S"
fttech_smartnode_3s.build.usb_manufacturer="FTTech"
fttech_smartnode_3s.build.board=SMART-N_3S
fttech_smartnode_3s.build.core=arduino
fttech_smartnode_3s.build.extra_flags=-D__SAMD51J20A__ -D__FTTECH_SMARTNODE_3S__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_3s.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fttech_smartnode_3s.build.openocdscript=openocd_scripts/arduino_zero.cfg
fttech_smartnode_3s.build.variant=smartnode_3s
fttech_smartnode_3s.build.variant_system_lib=
fttech_smartnode_3s.build.vid=0xF7E8
fttech_smartnode_3s.build.pid=0x5035
fttech_smartnode_3s.bootloader.tool=openocd
fttech_smartnode_3s.bootloader.file=smartnode_3s/bootloader-fttech-samd51-smart-node-3s-v3.4.0-69-gdd415d5-dirty.bin
fttech_smartnode_3s.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_3s.menu.cache.on=Enabled
fttech_smartnode_3s.menu.cache.on.build.cache_flags=-DENABLE_CACHE
fttech_smartnode_3s.menu.cache.off=Disabled
fttech_smartnode_3s.menu.cache.off.build.cache_flags=
fttech_smartnode_3s.menu.speed.120=120 MHz (standard)
fttech_smartnode_3s.menu.speed.120.build.f_cpu=120000000L
fttech_smartnode_3s.menu.speed.150=150 MHz (overclock)
fttech_smartnode_3s.menu.speed.150.build.f_cpu=150000000L
fttech_smartnode_3s.menu.speed.180=180 MHz (overclock)
fttech_smartnode_3s.menu.speed.180.build.f_cpu=180000000L
fttech_smartnode_3s.menu.speed.200=200 MHz (overclock)
fttech_smartnode_3s.menu.speed.200.build.f_cpu=200000000L
fttech_smartnode_3s.menu.opt.small=Small (-Os) (standard)
fttech_smartnode_3s.menu.opt.small.build.flags.optimize=-Os
fttech_smartnode_3s.menu.opt.fast=Fast (-O2)
fttech_smartnode_3s.menu.opt.fast.build.flags.optimize=-O2
fttech_smartnode_3s.menu.opt.faster=Faster (-O3)
fttech_smartnode_3s.menu.opt.faster.build.flags.optimize=-O3
fttech_smartnode_3s.menu.opt.fastest=Fastest (-Ofast)
fttech_smartnode_3s.menu.opt.fastest.build.flags.optimize=-Ofast
fttech_smartnode_3s.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
fttech_smartnode_3s.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
fttech_smartnode_3s.menu.usbstack.arduino=Arduino
fttech_smartnode_3s.menu.usbstack.tinyusb=TinyUSB
fttech_smartnode_3s.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
fttech_smartnode_3s.menu.debug.off=Off
fttech_smartnode_3s.menu.debug.on=On
fttech_smartnode_3s.menu.debug.on.build.flags.debug=-g

# FTTech Smart Node 1S (SAMD51)
# ------------------------------
fttech_smartnode_1s.name=FTTech SmartNode 1S (SAMD51)
fttech_smartnode_1s.vid.0=0xF7E8
fttech_smartnode_1s.pid.0=0x5015
fttech_smartnode_1s.vid.1=0xF7E8
fttech_smartnode_1s.pid.1=0x8015
fttech_smartnode_1s.upload.tool=bossac18
fttech_smartnode_1s.upload.protocol=sam-ba
fttech_smartnode_1s.upload.maximum_size=262144
fttech_smartnode_1s.upload.offset=0x4000
fttech_smartnode_1s.upload.use_1200bps_touch=true
fttech_smartnode_1s.upload.wait_for_upload_port=true
fttech_smartnode_1s.upload.native_usb=true
fttech_smartnode_1s.build.mcu=cortex-m4
fttech_smartnode_1s.build.f_cpu=120000000L
fttech_smartnode_1s.build.usb_product="FTTech SmartNode 1S"
fttech_smartnode_1s.build.usb_manufacturer="FTTech"
fttech_smartnode_1s.build.board=SMART-N_1S
fttech_smartnode_1s.build.core=arduino
fttech_smartnode_1s.build.extra_flags=-D__SAMD51G18A__ -D__FTTECH_SMARTNODE_1S__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_1s.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fttech_smartnode_1s.build.openocdscript=openocd_scripts/arduino_zero.cfg
fttech_smartnode_1s.build.variant=smartnode_1s
fttech_smartnode_1s.build.variant_system_lib=
fttech_smartnode_1s.build.vid=0xF7E8
fttech_smartnode_1s.build.pid=0x5015
fttech_smartnode_1s.bootloader.tool=openocd
fttech_smartnode_1s.bootloader.file=smartnode_1s/bootloader-fttech-samd51-smart-node-1s-v3.4.0-69-gdd415d5-dirty.bin
fttech_smartnode_1s.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_1s.menu.cache.on=Enabled
fttech_smartnode_1s.menu.cache.on.build.cache_flags=-DENABLE_CACHE
fttech_smartnode_1s.menu.cache.off=Disabled
fttech_smartnode_1s.menu.cache.off.build.cache_flags=
fttech_smartnode_1s.menu.speed.120=120 MHz (standard)
fttech_smartnode_1s.menu.speed.120.build.f_cpu=120000000L
fttech_smartnode_1s.menu.speed.150=150 MHz (overclock)
fttech_smartnode_1s.menu.speed.150.build.f_cpu=150000000L
fttech_smartnode_1s.menu.speed.180=180 MHz (overclock)
fttech_smartnode_1s.menu.speed.180.build.f_cpu=180000000L
fttech_smartnode_1s.menu.speed.200=200 MHz (overclock)
fttech_smartnode_1s.menu.speed.200.build.f_cpu=200000000L
fttech_smartnode_1s.menu.opt.small=Small (-Os) (standard)
fttech_smartnode_1s.menu.opt.small.build.flags.optimize=-Os
fttech_smartnode_1s.menu.opt.fast=Fast (-O2)
fttech_smartnode_1s.menu.opt.fast.build.flags.optimize=-O2
fttech_smartnode_1s.menu.opt.faster=Faster (-O3)
fttech_smartnode_1s.menu.opt.faster.build.flags.optimize=-O3
fttech_smartnode_1s.menu.opt.fastest=Fastest (-Ofast)
fttech_smartnode_1s.menu.opt.fastest.build.flags.optimize=-Ofast
fttech_smartnode_1s.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
fttech_smartnode_1s.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
fttech_smartnode_1s.menu.usbstack.arduino=Arduino
fttech_smartnode_1s.menu.usbstack.tinyusb=TinyUSB
fttech_smartnode_1s.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
fttech_smartnode_1s.menu.debug.off=Off
fttech_smartnode_1s.menu.debug.on=On
fttech_smartnode_1s.menu.debug.on.build.flags.debug=-g

# FTTech Smart Node Swarm (SAMD51)
# ------------------------------
fttech_smartnode_swarm.name=FTTech SmartNode Swarm (SAMD51)
fttech_smartnode_swarm.vid.0=0xF7E8
fttech_smartnode_swarm.pid.0=0x505A
fttech_smartnode_swarm.vid.1=0xF7E8
fttech_smartnode_swarm.pid.1=0x805A
fttech_smartnode_swarm.upload.tool=bossac18
fttech_smartnode_swarm.upload.protocol=sam-ba
fttech_smartnode_swarm.upload.maximum_size=262144
fttech_smartnode_swarm.upload.offset=0x4000
fttech_smartnode_swarm.upload.use_1200bps_touch=true
fttech_smartnode_swarm.upload.wait_for_upload_port=true
fttech_smartnode_swarm.upload.native_usb=true
fttech_smartnode_swarm.build.mcu=cortex-m4
fttech_smartnode_swarm.build.f_cpu=120000000L
fttech_smartnode_swarm.build.usb_product="FTTech SmartNode Swarm"
fttech_smartnode_swarm.build.usb_manufacturer="FTTech"
fttech_smartnode_swarm.build.board=SMRT-N_SWRM
fttech_smartnode_swarm.build.core=arduino
fttech_smartnode_swarm.build.extra_flags=-D__SAMD51G18A__ -D__FTTECH_SMARTNODE_SWARM__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_swarm.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fttech_smartnode_swarm.build.openocdscript=openocd_scripts/arduino_zero.cfg
fttech_smartnode_swarm.build.variant=smartnode_swarm
fttech_smartnode_swarm.build.variant_system_lib=
fttech_smartnode_swarm.build.vid=0xF7E8
fttech_smartnode_swarm.build.pid=0x505A
fttech_smartnode_swarm.bootloader.tool=openocd
fttech_smartnode_swarm.bootloader.file=smartnode_swarm/bootloader-fttech-samd51-smart-node-swarm-v3.4.0-69-gdd415d5-dirty.bin
fttech_smartnode_swarm.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_swarm.menu.cache.on=Enabled
fttech_smartnode_swarm.menu.cache.on.build.cache_flags=-DENABLE_CACHE
fttech_smartnode_swarm.menu.cache.off=Disabled
fttech_smartnode_swarm.menu.cache.off.build.cache_flags=
fttech_smartnode_swarm.menu.speed.120=120 MHz (standard)
fttech_smartnode_swarm.menu.speed.120.build.f_cpu=120000000L
fttech_smartnode_swarm.menu.speed.150=150 MHz (overclock)
fttech_smartnode_swarm.menu.speed.150.build.f_cpu=150000000L
fttech_smartnode_swarm.menu.speed.180=180 MHz (overclock)
fttech_smartnode_swarm.menu.speed.180.build.f_cpu=180000000L
fttech_smartnode_swarm.menu.speed.200=200 MHz (overclock)
fttech_smartnode_swarm.menu.speed.200.build.f_cpu=200000000L
fttech_smartnode_swarm.menu.opt.small=Small (-Os) (standard)
fttech_smartnode_swarm.menu.opt.small.build.flags.optimize=-Os
fttech_smartnode_swarm.menu.opt.fast=Fast (-O2)
fttech_smartnode_swarm.menu.opt.fast.build.flags.optimize=-O2
fttech_smartnode_swarm.menu.opt.faster=Faster (-O3)
fttech_smartnode_swarm.menu.opt.faster.build.flags.optimize=-O3
fttech_smartnode_swarm.menu.opt.fastest=Fastest (-Ofast)
fttech_smartnode_swarm.menu.opt.fastest.build.flags.optimize=-Ofast
fttech_smartnode_swarm.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
fttech_smartnode_swarm.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
fttech_smartnode_swarm.menu.usbstack.arduino=Arduino
fttech_smartnode_swarm.menu.usbstack.tinyusb=TinyUSB
fttech_smartnode_swarm.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
fttech_smartnode_swarm.menu.debug.off=Off
fttech_smartnode_swarm.menu.debug.on=On
fttech_smartnode_swarm.menu.debug.on.build.flags.debug=-g

# FTTech Smart Node 1S (SAMD51) Old Version (v0)
# ------------------------------
fttech_smartnode_1s_old.name=FTTech SmartNode 1S (SAMD51) Old
fttech_smartnode_1s_old.vid.0=0xF7E8
fttech_smartnode_1s_old.pid.0=0x5010
fttech_smartnode_1s_old.vid.1=0xF7E8
fttech_smartnode_1s_old.pid.1=0x8010
fttech_smartnode_1s_old.upload.tool=bossac18
fttech_smartnode_1s_old.upload.protocol=sam-ba
fttech_smartnode_1s_old.upload.maximum_size=262144
fttech_smartnode_1s_old.upload.offset=0x4000
fttech_smartnode_1s_old.upload.use_1200bps_touch=true
fttech_smartnode_1s_old.upload.wait_for_upload_port=true
fttech_smartnode_1s_old.upload.native_usb=true
fttech_smartnode_1s_old.build.mcu=cortex-m4
fttech_smartnode_1s_old.build.f_cpu=120000000L
fttech_smartnode_1s_old.build.usb_product="FTTech SmartNode 1S Old"
fttech_smartnode_1s_old.build.usb_manufacturer="FTTech"
fttech_smartnode_1s_old.build.board=SMART-N_1SO
fttech_smartnode_1s_old.build.core=arduino
fttech_smartnode_1s_old.build.extra_flags=-D__SAMD51G18A__ -D__FTTECH_SMARTNODE_1S__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_1s_old.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fttech_smartnode_1s_old.build.openocdscript=openocd_scripts/arduino_zero.cfg
fttech_smartnode_1s_old.build.variant=smartnode_1s_old
fttech_smartnode_1s_old.build.variant_system_lib=
fttech_smartnode_1s_old.build.vid=0xF7E8
fttech_smartnode_1s_old.build.pid=0x5010
fttech_smartnode_1s_old.bootloader.tool=openocd
fttech_smartnode_1s_old.bootloader.file=smartnode_1s_old/bootloader-fttech-samd51-smart-node-1s-old-v3.4.0-69-gdd415d5-dirty.bin
fttech_smartnode_1s_old.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
fttech_smartnode_1s_old.menu.cache.on=Enabled
fttech_smartnode_1s_old.menu.cache.on.build.cache_flags=-DENABLE_CACHE
fttech_smartnode_1s_old.menu.cache.off=Disabled
fttech_smartnode_1s_old.menu.cache.off.build.cache_flags=
fttech_smartnode_1s_old.menu.speed.120=120 MHz (standard)
fttech_smartnode_1s_old.menu.speed.120.build.f_cpu=120000000L
fttech_smartnode_1s_old.menu.speed.150=150 MHz (overclock)
fttech_smartnode_1s_old.menu.speed.150.build.f_cpu=150000000L
fttech_smartnode_1s_old.menu.speed.180=180 MHz (overclock)
fttech_smartnode_1s_old.menu.speed.180.build.f_cpu=180000000L
fttech_smartnode_1s_old.menu.speed.200=200 MHz (overclock)
fttech_smartnode_1s_old.menu.speed.200.build.f_cpu=200000000L
fttech_smartnode_1s_old.menu.opt.small=Small (-Os) (standard)
fttech_smartnode_1s_old.menu.opt.small.build.flags.optimize=-Os
fttech_smartnode_1s_old.menu.opt.fast=Fast (-O2)
fttech_smartnode_1s_old.menu.opt.fast.build.flags.optimize=-O2
fttech_smartnode_1s_old.menu.opt.faster=Faster (-O3)
fttech_smartnode_1s_old.menu.opt.faster.build.flags.optimize=-O3
fttech_smartnode_1s_old.menu.opt.fastest=Fastest (-Ofast)
fttech_smartnode_1s_old.menu.opt.fastest.build.flags.optimize=-Ofast
fttech_smartnode_1s_old.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
fttech_smartnode_1s_old.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
fttech_smartnode_1s_old.menu.usbstack.arduino=Arduino
fttech_smartnode_1s_old.menu.usbstack.tinyusb=TinyUSB
fttech_smartnode_1s_old.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
fttech_smartnode_1s_old.menu.debug.off=Off
fttech_smartnode_1s_old.menu.debug.on=On
fttech_smartnode_1s_old.menu.debug.on.build.flags.debug=-g