# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  

# FTTech Smart Node 3S (SAMD51)
# ------------------------------
samd51_3s.name=FTTech SAMD51 3S
samd51_3s.vid.0=0x1B4F
samd51_3s.pid.0=0x0016
samd51_3s.vid.1=0x1B4F
samd51_3s.pid.1=0xF016
samd51_3s.upload.tool=bossac18
samd51_3s.upload.protocol=sam-ba
samd51_3s.upload.maximum_size=507904
samd51_3s.upload.offset=0x4000
samd51_3s.upload.use_1200bps_touch=true
samd51_3s.upload.wait_for_upload_port=true
samd51_3s.upload.native_usb=true
samd51_3s.build.mcu=cortex-m4
samd51_3s.build.f_cpu=120000000L
samd51_3s.build.usb_product="FTTech SAMD51 3S"
samd51_3s.build.usb_manufacturer="FTTech"
samd51_3s.build.board=SAMD51_3S
samd51_3s.build.core=arduino
samd51_3s.build.extra_flags=-D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_3s.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd51_3s.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd51_3s.build.variant=FTTech_SAMD51_3S
samd51_3s.build.variant_system_lib=
samd51_3s.build.vid=0x1B4F
samd51_3s.build.pid=0xF016
samd51_3s.bootloader.tool=openocd
samd51_3s.bootloader.file=smartnode_3s/bootloader-fttech-samd51-smart-node-3s-v3.4.0-69-gdd415d5-dirty.bin
samd51_3s.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_3s.menu.cache.on=Enabled
samd51_3s.menu.cache.on.build.cache_flags=-DENABLE_CACHE
samd51_3s.menu.cache.off=Disabled
samd51_3s.menu.cache.off.build.cache_flags=


# FTTech Smart Node 1S (SAMD51)
# ------------------------------
samd51_1s.name=FTTech SAMD51 1S
samd51_1s.vid.0=0x1B4F
samd51_1s.pid.0=0x0016
samd51_1s.vid.1=0x1B4F
samd51_1s.pid.1=0xF016
samd51_1s.upload.tool=bossac18
samd51_1s.upload.protocol=sam-ba
samd51_1s.upload.maximum_size=262144
samd51_1s.upload.offset=0x4000
samd51_1s.upload.use_1200bps_touch=true
samd51_1s.upload.wait_for_upload_port=true
samd51_1s.upload.native_usb=true
samd51_1s.build.mcu=cortex-m4
samd51_1s.build.f_cpu=120000000L
samd51_1s.build.usb_product="FTTech SAMD51 1S"
samd51_1s.build.usb_manufacturer="FTTech"
samd51_1s.build.board=SMART-N_1S
samd51_1s.build.core=arduino
samd51_1s.build.extra_flags=-D__SAMD51G18A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_1s.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd51_1s.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd51_1s.build.variant=FTTech_SAMD51_1S
samd51_1s.build.variant_system_lib=
samd51_1s.build.vid=0x1B4F
samd51_1s.build.pid=0x0016
samd51_1s.bootloader.tool=openocd
samd51_1s.bootloader.file=smartnode_1s/bootloader-fttech-samd51-smart-node-1s-v3.4.0-69-gdd415d5-dirty.bin
samd51_1s.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_1s.menu.cache.on=Enabled
samd51_1s.menu.cache.on.build.cache_flags=-DENABLE_CACHE
samd51_1s.menu.cache.off=Disabled
samd51_1s.menu.cache.off.build.cache_flags=
samd51_1s.menu.usbstack.arduino=Arduino
samd51_1s.menu.usbstack.tinyusb=TinyUSB
samd51_1s.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
samd51_1s.menu.debug.off=Off
samd51_1s.menu.debug.on=On
samd51_1s.menu.debug.on.build.flags.debug=-g