# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
samd51_click.name=FTTech SAMD51 Click
samd51_click.vid.0=0x1B4F
samd51_click.pid.0=0x0016
samd51_click.vid.1=0x1B4F
samd51_click.pid.1=0xF016
samd51_click.upload.tool=bossac18
samd51_click.upload.protocol=sam-ba
samd51_click.upload.maximum_size=507904
samd51_click.upload.offset=0x4000
samd51_click.upload.use_1200bps_touch=true
samd51_click.upload.wait_for_upload_port=true
samd51_click.upload.native_usb=true
samd51_click.build.mcu=cortex-m4
samd51_click.build.f_cpu=120000000L
samd51_click.build.usb_product="FTTech SAMD51 Click"
samd51_click.build.usb_manufacturer="FT Technology"
samd51_click.build.board=SAMD51_CLICK
samd51_click.build.core=arduino51
samd51_click.build.extra_flags=-D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_click.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd51_click.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd51_click.build.variant=FTTech_SAMD51_Click
samd51_click.build.variant_system_lib=
samd51_click.build.vid=0x1B4F
samd51_click.build.pid=0xF016
samd51_click.bootloader.tool=openocd
samd51_click.bootloader.file=SAMD51/bootloader-fttech-samd51-v3.4.0-65-gdf89a1f-dirty.bin
samd51_click.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_click.menu.cache.on=Enabled
samd51_click.menu.cache.on.build.cache_flags=-DENABLE_CACHE
samd51_click.menu.cache.off=Disabled
samd51_click.menu.cache.off.build.cache_flags=